"[{\"name\":\"Borrower1\",\"maxBooks\":1}]"

"[{\"name\":\"Borrower1\",\"maxBooks\":1},{\"name\":\"Borrower2\",\"maxBooks\":2}]"

"[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null}, {\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":null}]"

"[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null}, {\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":{\"name\":\"Borrower1\",\"maxBooks\":1}}]"

it should "parse json strings to objects" in {
    Library.jsonStringToBorrowers(Some("[{\"name\":\"Borrower1\",\"maxBooks\":1},{\"name\":\"Borrower2\",\"maxBooks\":2}]")) should
      be(List(Borrower("Borrower1", 1), Borrower("Borrower2", 2)))
    Library.jsonStringToBooks(Some("[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null},{\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":null}]")) should
      be(List(Book("Title2", "Author22", None), Book("Title99", "Author99", None)))
  }

it should "convert objects to json strings" in {
    Library.borrowersToJsonString(List(Borrower("Borrower1", 1), Borrower("Borrower2", 2))) should
      be("[{\"name\":\"Borrower1\",\"maxBooks\":1},{\"name\":\"Borrower2\",\"maxBooks\":2}]")
    Library.booksToJsonString(List(Book("Title2", "Author22", None), Book("Title99", "Author99", None))) should
      be("[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null},{\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":null}]")
  }